



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Question Answering - NLP and DL Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../manifest.webmanifest">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#question-answering" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="NLP and DL Docs" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              NLP and DL Docs
            </span>
            <span class="md-header-nav__topic">
              Question Answering
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/siat-nlp/NLP-DL-Tricks/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    siat-nlp/NLP-DL-Tricks
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Baselines" class="md-tabs__link md-tabs__link--active">
          Baselines
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../helper/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="NLP and DL Docs" class="md-nav__button md-logo">
      
        <img src="../../images/logo.svg" width="48" height="48">
      
    </a>
    NLP and DL Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/siat-nlp/NLP-DL-Tricks/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    siat-nlp/NLP-DL-Tricks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="NLP and DL Tricks" class="md-nav__link">
      NLP and DL Tricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dl_framework/" title="DL Framework Programming" class="md-nav__link">
      DL Framework Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" title="Useful Tutorials" class="md-nav__link">
      Useful Tutorials
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Baselines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Baselines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Question Answering
      </label>
    
    <a href="./" title="Question Answering" class="md-nav__link md-nav__link--active">
      Question Answering
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knowledge-base-question-answering" title="Knowledge Base Question Answering" class="md-nav__link">
    Knowledge Base Question Answering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-selection" title="Answer Selection" class="md-nav__link">
    Answer Selection
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../answer_selection/" title="Answer Selection" class="md-nav__link">
      Answer Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aspect/" title="Aspect Sentiment Analysis" class="md-nav__link">
      Aspect Sentiment Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialogue/" title="Dialogue" class="md-nav__link">
      Dialogue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../summarization/" title="Summarization" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../captioning/" title="Captioning" class="md-nav__link">
      Captioning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../helper/" title="Writing Tutorial" class="md-nav__link">
      Writing Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../helper/writing_paradigm/" title="Writing Paradigm" class="md-nav__link">
      Writing Paradigm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../helper/element/" title="Element" class="md-nav__link">
      Element
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#knowledge-base-question-answering" title="Knowledge Base Question Answering" class="md-nav__link">
    Knowledge Base Question Answering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer-selection" title="Answer Selection" class="md-nav__link">
    Answer Selection
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/siat-nlp/NLP-DL-Tricks/tree/edit/nlpdocument/docs/baselines/question_answering.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="question-answering">Question Answering<a class="headerlink" href="#question-answering" title="Permanent link">&para;</a></h1>
<h2 id="knowledge-base-question-answering">Knowledge Base Question Answering<a class="headerlink" href="#knowledge-base-question-answering" title="Permanent link">&para;</a></h2>
<h2 id="answer-selection">Answer Selection<a class="headerlink" href="#answer-selection" title="Permanent link">&para;</a></h2>
<p>Note: For Answer Selection, sequence length is an important parameter to be tuned.</p>
<table>
<thead>
<tr>
<th>paper</th>
<th>authors</th>
<th>year</th>
<th>TrecQA (TRAIN-ALL): MAP</th>
<th>TrecQA (TRAIN-ALL): MRR</th>
<th>TrecQA (clean): MAP</th>
<th>TrecQA (clean): MRR</th>
<th>TrecQA (TRAIN): MAP</th>
<th>TrecQA (TRAIN): MRR</th>
<th>WikiQA: MAP</th>
<th>WikiQA: MRR</th>
<th>InsuranceQA-test1: P@1</th>
<th>InsuranceQA-test2: P@1</th>
<th>SemEval-cQA: MAP</th>
<th>SemEval-cQA: MRR</th>
<th>code</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Long Short-Term Memory Model for Answer Sentence Selection in Question Answering</td>
<td>Di Wang and Eric Nyberg</td>
<td>2015</td>
<td>0.7134</td>
<td>0.7913</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Learning to rank short text pairs with convolutional deep neural networks</td>
<td>Aliaksei Severyn</td>
<td>2015</td>
<td>0.7459</td>
<td>0.8078</td>
<td></td>
<td></td>
<td>0.7329</td>
<td>0.7962</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Wikiqa:Achallenge dataset for open-domain question answering</td>
<td>Yi Yang</td>
<td>2015</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.652</td>
<td>0.6652</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Abcnn: Attention-based convolutional neural network for modeling sentence pairs</td>
<td>Wenpeng Yin, Hinrich Sch¨ utze</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6921</td>
<td>0.7108</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://github.com/yinwenpeng/Answer_Selection">https://github.com/yinwenpeng/Answer_Selection</a></td>
</tr>
<tr>
<td>aNMM : Ranking Short Answer Texts with Attention-Based Neural Matching Model</td>
<td>Liu Yang1 Qingyao Ai1 Jiafeng Guo2 W. Bruce Croft</td>
<td>2016</td>
<td>0.7495</td>
<td>0.8109</td>
<td></td>
<td></td>
<td>0.7417</td>
<td>0.8102</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Attentive pooling networks</td>
<td>Cicero dos Santos</td>
<td>2016</td>
<td></td>
<td></td>
<td>0.753</td>
<td>0.8511</td>
<td></td>
<td></td>
<td>0.6886</td>
<td>0.6957</td>
<td>0.717</td>
<td>0.664</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Convolutional Neural Networks vs . Convolution Kernels : Feature Engineering for Answer Sentence Reranking</td>
<td>Kateryna Tymoshenko† and Daniele Bonadiman† and Alessandro Moschitti</td>
<td>2016</td>
<td></td>
<td></td>
<td>0.7518</td>
<td>0.8553</td>
<td></td>
<td></td>
<td>0.7417</td>
<td>0.7588</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Employing External Rich Knowledge for Machine Comprehension</td>
<td>BingningWang, Shangmin Guo, Kang Liu, Shizhu He, Jun Zhao</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6936</td>
<td>0.7094</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Improved Representation Learning for Question Answer Matching</td>
<td>Ming Tan, Cicero dos Santos, Bing Xiang &amp; Bowen Zhou</td>
<td>2016</td>
<td></td>
<td></td>
<td>0.753</td>
<td>0.83</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.69</td>
<td>0.648</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Inner attention based recurrent neural networks for answer selection</td>
<td>BingningWang, Kang Liu, Jun Zhao</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7369</td>
<td>0.8208</td>
<td>0.7341</td>
<td>0.7418</td>
<td>0.7011</td>
<td>0.6514</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>LSTM-based Deep Learning Models for non-factoid answer selection</td>
<td>Ming Tan, Cicero dos Santos, Bing Xiang &amp; Bowen Zhou</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7279</td>
<td><strong>0.824</strong></td>
<td></td>
<td></td>
<td>0.681</td>
<td>0.633</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Modeling relational information in question-answer pairs with convolutional neural networks</td>
<td>Aliaksei Severyn</td>
<td>2016</td>
<td>0.7654</td>
<td>0.8186</td>
<td></td>
<td></td>
<td>0.7325</td>
<td>0.8018</td>
<td>0.6951</td>
<td>0.7107</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Neural variational inference for text processing</td>
<td>Yishu Miao</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6886</td>
<td>0.7069</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Noise-contrastive estimation for answer selection with deep neural networks</td>
<td>Jinfeng Rao1 , Hua He1 , and Jimmy Lin</td>
<td>2016</td>
<td>0.78</td>
<td>0.834</td>
<td>0.801</td>
<td>0.877</td>
<td></td>
<td></td>
<td>0.709</td>
<td>0.723</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://github.com/Jeffyrao/pairwise-neural-network">https://github.com/Jeffyrao/pairwise-neural-network</a></td>
</tr>
<tr>
<td>Pairwise word interaction modeling with deep neural networks for semantic similarity measurement</td>
<td>Hua He1 and Jimmy Lin</td>
<td>2016</td>
<td>0.7588</td>
<td>0.8219</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.709</td>
<td>0.7234</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sentence similarity learning by lexical decomposition and composition</td>
<td>ZhiguoWang and Haitao Mi and Abraham Ittycheriah</td>
<td>2016</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7058</td>
<td>0.7226</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A compare aggregate model for matching text sequences</td>
<td>ShuohangWang</td>
<td>2017</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7433</td>
<td>0.7545</td>
<td><strong>0.756</strong></td>
<td><strong>0.734</strong></td>
<td></td>
<td></td>
<td><a href="https://github.com/shuohangwang/SeqMatchSeq">https://github.com/shuohangwang/SeqMatchSeq</a></td>
</tr>
<tr>
<td>A compare aggregate model with dynamic-clip attention for answer selection</td>
<td>Weijie Bian, Si Li, Zhao Yang, Guang Chen, Zhiqing Lin</td>
<td>2017</td>
<td></td>
<td></td>
<td>0.821</td>
<td>0.899</td>
<td></td>
<td></td>
<td>0.754</td>
<td>0.764</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://github.com/wjbianjason/Dynamic-Clip-Attention">https://github.com/wjbianjason/Dynamic-Clip-Attention</a></td>
</tr>
<tr>
<td>A Hybrid Framework for Text Modeling with Convolutional RNN</td>
<td>ChenglongWang, Feijun Jiang, Hongxia Yang</td>
<td>2017</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7427</td>
<td>0.7504</td>
<td>0.714</td>
<td>0.683</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bilateral multi-perspective matching for natural language sentences</td>
<td>ZhiguoWang,Wael Hamza, Radu Florian</td>
<td>2017</td>
<td></td>
<td></td>
<td>0.802</td>
<td>0.875</td>
<td></td>
<td></td>
<td>0.718</td>
<td>0.731</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://github.com/zhiguowang/BiMPM">https://github.com/zhiguowang/BiMPM</a></td>
</tr>
<tr>
<td>Enhancing Recurrent Neural Networks with Positional Attention for Question Answering</td>
<td>Qin Chen1, Qinmin Hu1, Jimmy Xiangji Huang2, Liang He1,3 andWeijie An</td>
<td>2017</td>
<td></td>
<td></td>
<td>0.7814</td>
<td>0.8513</td>
<td></td>
<td></td>
<td>0.7212</td>
<td>0.7312</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Inter-weighted alignment network for sentence pair modeling</td>
<td>Gehui Shen Yunlun Yang Zhi-Hong Deng</td>
<td>2017</td>
<td></td>
<td></td>
<td>0.822</td>
<td>0.889</td>
<td></td>
<td></td>
<td>0.733</td>
<td>0.75</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Learning to Rank Question Answer Pairs with Holographic Dual LSTM Architecture</td>
<td>Yi Tay1, Luu Anh Tuan2, and Siu Cheung Hui3</td>
<td>2017</td>
<td>0.7499</td>
<td>0.8153</td>
<td></td>
<td></td>
<td>0.752</td>
<td>0.8146</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>On the Benefit of Incorporating External Features in a Neural Architecture for Answer Sentence Selection</td>
<td>Ruey-Cheng Chen, Evi Yulianti, Mark Sanderson,W. Bruce Croſt</td>
<td>2017</td>
<td>0.782</td>
<td>0.837</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.701</td>
<td>0.718</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ranking Kernels for Structures and Embeddings : A Hybrid Preference and Classification Model</td>
<td>Kateryna Tymoshenko† and Daniele Bonadiman† and Alessandro Moschitti</td>
<td>2017</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7219</td>
<td>0.7408</td>
<td></td>
<td></td>
<td>0.771</td>
<td>0.8345</td>
<td><a href="https://github.com/iKernels/RelTextRank">https://github.com/iKernels/RelTextRank</a></td>
</tr>
<tr>
<td>A Multi-View Fusion Neural Network for Answer Selection</td>
<td>Lei Sha,∗ Xiaodong Zhang,∗ Feng Qian, Baobao Chang, Zhifang Sui</td>
<td>2018</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.7462</td>
<td>0.7576</td>
<td></td>
<td></td>
<td><strong>0.8005</strong></td>
<td><strong>0.8718</strong></td>
<td></td>
</tr>
<tr>
<td>CA-RNN : Using Context-Aligned Recurrent Neural Networks for Modeling Sentence Similarity</td>
<td>Qin Chen,1 Qinmin Hu,1 Jimmy Xiangji Huang,2 Liang He</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.8227</td>
<td>0.8886</td>
<td></td>
<td></td>
<td>0.7358</td>
<td>0.745</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CAN : Enhancing Sentence Similarity Modeling with Collaborative and Adversarial Network</td>
<td>Qin Chen1, Qinmin Hu, Jimmy Xiangji Huang3 and Liang He</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.841</td>
<td>0.9168</td>
<td></td>
<td></td>
<td>0.7303</td>
<td>0.7431</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Co-Stack Residual Affinity Networks with Multi-level Attention Refinement for Matching Text Sequences</td>
<td>Yi Tay1, Luu Anh Tuan2, and Siu Cheung Hui3</td>
<td>2018</td>
<td></td>
<td></td>
<td><strong>0.854</strong></td>
<td><strong>0.935</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Context-Aware Answer Sentence Selection With Hierarchical Gated Recurrent Neural Networks</td>
<td>Chuanqi Tan , FuruWei, Qingyu Zhou, Nan Yang, Bowen Du ,Weifeng Lv, and Ming Zhou</td>
<td>2018</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>0.7638</strong></td>
<td><strong>0.7825</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cross Temporal Recurrent Networks for Ranking Question Answer Pairs</td>
<td>Yi Tay1, Luu Anh Tuan2, and Siu Cheung Hui3</td>
<td>2018</td>
<td>0.7712</td>
<td>0.8384</td>
<td></td>
<td></td>
<td><strong>0.7582</strong></td>
<td>0.8233</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>End-to-End Quantum-like Language Models with Application to Question Answering</td>
<td>Peng Zhang1,∗, Jiabin Niu1, Zhan Su1, BenyouWang2, Liqun Ma3, Dawei Song</td>
<td>2018</td>
<td>0.7589</td>
<td>0.8254</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.6496</td>
<td>0.6594</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Hermitian Co-Attention Networks for Text Matching in Asymmetrical Domains</td>
<td>Yi Tay1, Anh Tuan Luu2, Siu Cheung Hui</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.784</td>
<td>0.895</td>
<td></td>
<td></td>
<td>0.743</td>
<td>0.756</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Hyperbolic representation learning for fast and efficient neural question answering</td>
<td>Yi Tay1, Luu Anh Tuan2, and Siu Cheung Hui3</td>
<td>2018</td>
<td>0.77</td>
<td>0.825</td>
<td>0.784</td>
<td>0.865</td>
<td></td>
<td></td>
<td>0.712</td>
<td>0.727</td>
<td></td>
<td></td>
<td>0.795</td>
<td>null</td>
<td><a href="https://github.com/vanzytay/WSDM2018_HyperQA">https://github.com/vanzytay/WSDM2018_HyperQA</a></td>
</tr>
<tr>
<td>Knowledge as A Bridge: Improving Cross-domain Answer Selection with External Knowledge</td>
<td>Yang Deng1, Ying Shen1,∗, Min Yang2, Yaliang Li3, Nan Du3,Wei Fan3, Kai Lei1</td>
<td>2018</td>
<td>0.797</td>
<td>0.85</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Knowledge-aware Attentive Neural Network for Ranking Question Answer Pairs</td>
<td>Ying Shen1, Yang Deng1, Min Yang2, Yaliang Li3, Nan Du3,Wei Fan3, Kai Lei</td>
<td>2018</td>
<td>0.7921</td>
<td>0.8444</td>
<td>0.8038</td>
<td>0.8846</td>
<td></td>
<td></td>
<td>0.7323</td>
<td>0.7494</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Multihop Attention Networks for Question Answer Matching</td>
<td>Nam Khanh Tran, Claudia Niederée</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.813</td>
<td>0.893</td>
<td></td>
<td></td>
<td>0.722</td>
<td>0.738</td>
<td>0.705</td>
<td>0.669</td>
<td></td>
<td></td>
<td><a href="https://github.com/namkhanhtran/nn4nqa">https://github.com/namkhanhtran/nn4nqa</a></td>
</tr>
<tr>
<td>Recurrently Controlled Recurrent Networks</td>
<td>Yi Tay1, Luu Anh Tuan2, and Siu Cheung Hui3</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.779</td>
<td>0.882</td>
<td></td>
<td></td>
<td>0.724</td>
<td>0.737</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://github.com/vanzytay/NIPS2018_RCRN">https://github.com/vanzytay/NIPS2018_RCRN</a></td>
</tr>
<tr>
<td>Self-Training for Jointly Learning to Ask and Answer Questions</td>
<td>Mrinmaya Sachan</td>
<td>2018</td>
<td><strong>0.798</strong></td>
<td><strong>0.854</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0.754</td>
<td>0.753</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Semantic Linking in Convolutional Neural Networks for Answer Sentence Selection</td>
<td>Massimo Nicosia∗ and Alessandro Moschitti†</td>
<td>2018</td>
<td></td>
<td></td>
<td>0.7793</td>
<td>0.8489</td>
<td></td>
<td></td>
<td>0.7224</td>
<td>0.7391</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../tutorial/" title="Useful Tutorials" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Useful Tutorials
              </span>
            </div>
          </a>
        
        
          <a href="../answer_selection/" title="Answer Selection" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Answer Selection
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Built by SIAT NLP Group
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/siat-nlp" class="md-footer-social__link fa fa-fas fa-home"></a>
    
      <a href="https://github.com/siat-nlp/docs" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>